{
  "short_name": "FL1NN MUSIC",
  "name": "FL1NN MUSIC - Streaming Player",
  "icons": [
    {
      "src": "https://i.ibb.co.com/KpkL18YC/WhatsApp-Image-2026-02-10-at-17-35-34.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1db954",
  "description": "Flinn Music Hub Player"
}
